@white: #ffffff;
@black: #000000;
@greyblack : #383838;
@lightgrey: grey;
@greyopacity: rgba(0,0,0,0.4);
@greyOverlayOpacity: rgba(100, 100, 100, 0.5);
@ProximaNova: 'ProximaNova-Regular', sans-serif;
@ProximaNovaBold: 'ProximaNova-Bold', sans-serif;
@blackLightGradient : linear-gradient(180deg,transparent,transparent 0%,rgba(0,0,0,0.5) 96%,rgba(0,0,0,0));
@veryLightGradient :linear-gradient(180deg,transparent 10%,rgba(0,0,0,0.1) 50%, transparent 90%);
@blackGradient : linear-gradient(180deg, transparent, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 10%, rgba(0, 0, 0, 0.9) 30%, rgba(0, 0, 0, .6) 100%);
@ProximaNovaBolder: 'ProximaNova-Extrabld', sans-serif;
@tablet:         ~"only screen and (max-width: 1366px)";
@tabletportrait: ~"only screen and (max-width: 1024px)";
@mobile:         ~"only screen and (max-width: 768px)";
@mobileportrait: ~"only screen and (max-width: 566px)";
@transition-ease: all 0.5s ease;
@transition-visibility-linear : visibility 0s, opacity 0.3s linear;
@box-shadow-light : 0 10px 10px -10px rgba(0,0,0,0.4);
@color1: #dddddd; // Appears 2 times
@color2: #333333; // Appears 2 times


/*=== FONTS ===*/
/* ProximaNova */
@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Regular.ttf') format('truetype'), url('../fonts/ProximaNova-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-Extrabld';
  src: url('../fonts/ProximaNova-Extrabld.eot');
  src: url('../fonts/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Extrabld.ttf') format('truetype'), url('../fonts/ProximaNova-Extrabld.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-Bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold.ttf') format('truetype'), url('../fonts/ProximaNova-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}


body {
  font-size: 16px;
  font-family: @ProximaNova;
  position: relative;
  min-height: 100%;
}



/*=== HOMEPAGE ===*/
/* Menu */
.fixed-top.navbar {
  padding: 0px;
  box-shadow: @box-shadow-light;
  .container.menu {
    height: 80px;
    margin: 0px auto;
    .navbar-right {
      justify-content: flex-end;
      .navbar-nav {
        .nav-item {
          position: static !important;
          line-height: 80px;

          .nav-link {
            color: @greyblack;
            font-family: @ProximaNovaBold;
            padding: 0px 30px;

            &:hover, &:focus, &:active {
              color: @lightgrey;
            }
          }

          &:last-child a {
            padding-right: 0px;
          }

          &.show .nav-link {
            color: @lightgrey;
          }
        }

        .megamenu {
          padding: 20px 20px;
          width: 100%;
          margin: -1px 0px 0px 0px;
          border: none;
          box-shadow: @box-shadow-light;

          .dropdown-item {
            margin: 0px auto;
            padding: 4px 0px;

            .row {
              .card {
                outline: none;
                border: none;
                max-height: 400px;
                overflow: hidden;

                .thumbnail {
                  img {
                    height: 400px;
                    width: 100%;
                    object-fit: cover;
                    transition: @transition-ease;

                    &:hover {
                      transform: scale(1.1);
                    }
                  }

                  span {
                    font-size: 2em;
                    font-family: @ProximaNovaBolder;
                    position: absolute;
                    bottom: 60%;
                    text-align: center;
                    color: white;
                    display: block;
                    width: 100%;
                    background: @veryLightGradient;
                    white-space: pre-wrap;
                    line-height: 1em;
                    height: 2em;
                    @media @mobile {
                      font-size: 1.5em;
                    }
                  }

                  .button {
                    visibility: hidden;
                    opacity: 0;
                    font-size: 1em;
                    font-family: @ProximaNovaBolder;
                    position: absolute;
                    bottom: 20%;
                    text-align: center;
                    color: white;
                    width: 100%;
                    transition: @transition-visibility-linear;
                    @media @mobile {
                      font-size: 0.75em;
                    }
                  }

                  &:hover .button {
                    visibility: visible;
                    opacity: 1;
                  }
                }
              }

              &:hover, &:active {
                background-color: @white;
                outline: none;
                border: none;
              }
            }

            &:hover, &:active {
              background-color: @white;
              outline: none;
              border: none;
            }
          }
        }

        @media @mobile {
          .megamenu {
            margin-left: 0;
            margin-right: 0;
          }

          .megamenu.dropdown-header {
            padding: 3px 15px !important;
          }
        }
      }
    }
    &.menu-deployed .navbar-brand, &.menu-deployed .navbar-nav .nav-item {
      opacity: 0.15;
    }
    &.menu-deployed .navbar-nav .nav-item.show {
      opacity: 1;
    }
  }
}



/* Carousel*/
#carouselHome {
  .carousel-item {
    background-size: cover;
    background-position: center;
    min-height: 950px;
    .carousel-caption {
      width: 100%;
      right: 0%;
      left: 0%;
      bottom: 350px;
      padding: 30px 0px;
      @media @mobile {
        padding: 30px;
      }
      background: @greyopacity;
      color: @white;
      .infos {
        font-size: 1em;
      }
      h2 {
        text-transform: uppercase;
        font-size: 3.5em;
        @media @mobile {
          font-size: 2.5em;
        }
        font-family: @ProximaNovaBolder;
        color: @white;
        padding: 10px 0px;
        margin: 0px;
      }
      p {
        font-size: 1.25em;
        @media @mobile {
          font-size: 1.125em;
        }
      }
      .buttons {
        margin-top: 35px;
      }
    }
  }
  .carousel-control-next, .carousel-control-prev {
    width: 5%;
  }
}

/* Topics bloc */
#topics {
 .topic-item {
   max-height: 600px;
   overflow: hidden;
   padding: 0px;
   margin: 0px -1px;
   .thumbnail {
     img {
       height: 600px;
       width: 100%;
       object-fit: cover;
       transition: @transition-ease;

       &:hover {
         transform: scale(1.1);
       }
     }

     span {
       font-size: 2em;
       font-family: @ProximaNovaBolder;
       position: absolute;
       bottom: 10%;
       text-align: center;
       color: white;
       display: block;
       width: 100%;
       background: @veryLightGradient;
       @media @mobile {
         font-size: 1.5em;
       }
     }
   }
 }
}

/* Latests posts bloc */
#latestsPosts {
  .row {
    height: 500px;
    overflow: hidden;
    @media @mobile {
     height: auto;
    }
    .post-item {
      &:hover, &:focus {
        transform: scale(1.02);
      }
      background-size: cover;
      background-position: center;
      min-height: 500px;
      color: @white;
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 0px;
      transition: @transition-ease;
      .content {
        flex-grow: 1;
        text-align: center;
      }
      .details {
        background: @blackLightGradient;
        @media @mobile {
         background: @blackGradient;
        }
        padding: 5px 5px 20px 25px;
        display: none;
        @media @mobile {
          display: block;
        }
        color: @white;
        h3{
          margin-bottom: 0px;
          text-align: left;
          a {
            &:before {
              content: " ";
              position: absolute;
              top: 0;
              left: 0;
              height: 100%!important;
              width: 100%!important;
              display: block;
              z-index: 4;
            }
          }
        }
        p {
          font-size: 1.5em;
          @media @mobile {
            font-size: 1.125em;
          }
        }
      }
    }
  }
}

/*=== UTILITAIRES===*/
h1, h2, h3, h4, h5 {
  text-align: center;
  margin-bottom: 20px;
  font-family: @ProximaNovaBolder;
}

h2 {
  font-size: 4.25em;
  color: @black;
  @media @tablet {
    font-size: 3.5em;
  }
  @media @tabletportrait {
    font-size: 3em;
  }
  @media @mobile {
    font-size: 2.5em;
  }
}

h3 {
  font-size: 3.5em;
  color: @white;
  @media @tablet {
    font-size: 3em;
  }
  @media @tabletportrait {
    font-size: 2.5em;
  }
  @media @mobile {
    font-size: 2em;
  }
}

a {
  color: @white;
  text-decoration: none;
  &:active, &:hover, &:focus {
    text-decoration: none;
    color: @white;
  }
}
p {
  color: @lightgrey;
  font-size: 1.25em;
}

.white {
  color: @white;
}

.hide{
  display:none;
}
.show{
  display:block
}

.container {
  margin: 70px auto;
}

.container.no-margin {
  margin: 0px auto;
}

.container-menu {
  margin: 0px;
  height: 80px;
}

.container-medium {
  width: 60%;
  max-width: 60%;
  @media @mobile {
    width: 100%;
    max-width: 100%;
  }
}
.container-large {
  width: 75%;
  max-width: 75%;
  @media @mobile {
    width: 100%;
    max-width: 100%;
  }
}
.container-full-width {
  width: 100%;
  max-width: 100%;
}
.btn-rond {
  color: @white;
  border: 1px solid @white;
  font-size: .875em;
  border-radius: 30px;
  padding: 0 25px;
  white-space: normal;
  line-height: 30px;
  font-family: @ProximaNovaBold;
  width: auto;
  display: inline-block;
}

.btn-rond.black {
  background-color: @greyblack;
  border: 1px solid @greyblack;
}

.btn:hover {
  color: @white;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: @greyOverlayOpacity;
  visibility: hidden;
  opacity: 0;
  transition: @transition-visibility-linear;
  &.visible {
    visibility: visible;
    opacity: 1;
  }
}